# Settings from your Twitter API v2 app at https://developer.twitter.com/
TWITTER_CONSUMER_KEY="YOURCONSUMERKEY"
TWITTER_CONSUMER_SECRET="YOURCONSUMERSECRET"
TWITTER_ACCESS_TOKEN="YOURACCESSTOKEN"
TWITTER_ACCESS_TOKEN_SECRET="YOURACCESSTOKENSECRET"

# Settings from your Mastodon app
MASTODON_CLIENT_ID="YOURCLIENTID"
MASTODON_CLIENT_SECRET="YOURCLIENTSECRET"
MASTODON_ACCESS_TOKEN="YOURACCESSTOKEN"
# If this is left undefined, the default is 'https://mastodon.social':
MASTODON_API_BASE_URL="https://mastodon.social"

# Settings for your Bluesky account
ATPROTO_HANDLE=YOURHANDLE
ATPROTO_PASSWORD=YOURPASSWORD

# How much logging to do?
# 0 - Only errors (default)
# 1 - Info about what's being posted
# 2 - Increased debug logging of events
VERBOSE=0

# How many years ahead of the dated posts are we? (Default: 0)
# e.g. if it's 2023 and dated posts are for 1660, this should be 363
YEARS_AHEAD=0

# Regardless of when the script last ran, never send posts that are older
# than this many minutes. (Default: 20)
MAX_TIME_WINDOW=20

# Which timezone are the times of the posts in? (Default: 'Europe/London')
TIMEZONE="Europe/London"

# If left empty, it will try to use a local, un-password-protected, database:
REDIS_URL="redis://redis:6379/0"
