[DEFAULT]

# Settings from your Twitter API v2 app at https://developer.twitter.com/
TwitterConsumerKey = YOURCONSUMERKEY
TwitterConsumerSecret = YOURCONSUMERSECRET
TwitterAccessToken = YOURACCESSTOKEN
TwitterAccessTokenSecret = YOURACCESSTOKENSECRET

# Settings from your Mastodon app
MastodonClientId = YOURCLIENTID
MastodonClientSecret = YOURCLIENTSECRET
MastodonAccessToken = YOURACCESSTOKEN
# If this is left undefined, the default is 'https://mastodon.social':
MastodonApiBaseUrl = https://mastodon.social

# Settings for your Bluesky account
ATProtoHandle = YOURHANDLE
ATProtoPassword = YOURPASSWORD

# How much logging to do?
# 0 - Only errors (default)
# 1 - Info about what's being posted
# 2 - Increased debug logging of events
Verbose = 0

# How many years ahead of the dated posts are we? (Default: 0)
# e.g. if it's 2023 and dated posts are for 1660, this should be 363
YearsAhead = 0

# Regardless of when the script last ran, never send posts that are older
# than this many minutes. (Default: 20)
MaxTimeWindow = 20

# Which timezone are the times of the posts in? (Default: 'Europe/London')
Timezone = Europe/London

# If left empty, it will try to use a local, un-password-protected, database:
RedisURL = redis://redis:6379/0
